<html>
    <head>
        <link rel="stylesheet" href="E.css">
        <title>KidCodex-About-us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="StyleSheet" href="nav_footer.css">

        <style>
          
        
          /* Dropdown styles */
          .dropdown {
            position: relative;
            display: inline-block;
          }
        
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
        
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
        
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
        
          .dropdown-content a:hover {
            background-color: #ddd;
          }
        
          .dropdown:hover .dropdown-content {
            display: block;
          }
        
          
        </style>
<style>

* {
  color: #bcae7d;;
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 25px;
  font-size: 26px;
color: #0a0a0a;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background-position-x: initial;
  background-position-y: initial;
  background-size: cover;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
}

.responsive-container-block.Container {
  max-width: 800px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-top: 150px;
  margin-right: auto;
  margin-bottom: 150px;
  margin-left: auto;
  background-color: rgb(242, 239, 234);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-blk.heading {
  font-size: 36px;
  line-height: 45px;
  font-weight: 800;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  color: #080807;
}

.text-blk.subHeading {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.socialIcon {
  width: 33px;
  height: 33px;
}

.social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.social-icon {
  margin: 0 50px 0 50px;
}

.social-icon:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .text-blk.heading {
    font-size: 55px;
    line-height: 65px;
    color: #0e0e0d;

  }

  .text-blk.subHeading {
    font-size: 18px;
    line-height: 24px;
  }

  .socialIcon {
    width: 20px;
    height: 20px;
  }

  .text-blk.subHeading {
    line-height: 27px;
  }

  .text-blk.heading {
    font-size: 32px;
    line-height: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: #bcae7d;

  }

  .social-icon {
    margin: 0 25px 0 25px;
  }
}

@media (max-width: 500px) {
  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .text-blk.heading {
    font-size: 45px;
    line-height: 55px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: #bcae7d;

  }

  .text-blk.subHeading {
    font-size: 14px;
    line-height: 22px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .social-icons-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .text-blk.subHeading {
    font-size: 16px;
    line-height: 23px;

  }

  .text-blk.heading {
    font-size: 26px;
    line-height: 30px;
    color: #0b0b0b;

  }

  .social-icon {
    margin: 0 20px 0 20px;
  }
}
ul {
  list-style: none;
}

ol{list-style: circle;}



</style>


    </head>


    <body>

              <div class="forDes">
                <header>
		
          
    
                  <div id="header">
                    
                    <img src="image/logo.png" alt="">
                    <ul id="navbar">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Courses_Page.html">Courses</a></li>
                      <li><a href="tutor.html">Tutor</a></li>
                      <li><a href="copyadmin.html">Administractor Dashboard</a></li>
                      <li class="dropdown">
                        <a href="parent.html" class="dropbtn">Parent Dashboard</a>
                        <div class="dropdown-content">
                        <a href="registerNewKid.html">Register a new child</a>
                        <a href="enrolmentPage.html">Course Enrollment</a>
                        <a href="EvaluationPage.html">Course Evaluation</a>
                        </div>
                        </li>
                      
                    </ul>              
                  
                    
                  </div>
                  
                </header>
                  <script>


                    document.addEventListener("DOMContentLoaded", function() {
                      var themePreference = localStorage.getItem("themePreference");
                      
                      if (themePreference === "dark") {
                        document.body.classList.add("dark-theme");
                      }
                      else{
                        document.body.classList();
                      }
                    });
                        
                          
                   </script>
    <!--neeewww-->
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">

          <p class="text-blk heading">
            About Us
          </p>
          
          <ol>
            <p style="font-weight: bold; font-size: 20px;">Our goals:</p>
            <br>
            <li>The registration process is easy to use. </li>
            <li>Providing a variety of programming courses in different programming languages.</li>
            <li>Curricula appropriate for children.</li>
            <li> and experienced trainers.</li>
            <li> Clarifying the course description and objectives.</li>
            <li> Attractive and interactive educational experiences.</li>

          </ol>
          <br>
  
          <div class="social-icons-container">
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb33.png">
            </a>

            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb35.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb36.png">
            </a>
          </div>
        </div>
      </div>
 

    <div>
      <footer>
          <br><br>
          <div class="footercontainer">
              <div class="socialicon">
              <a href="https://twitter.com/"><img src="image/X.png" alt="X_logo" width="25" height="30"></a>
              <a  href="https://www.instagram.com/"><img src="image/instagram_logo.png" alt="instagram_logo" width="25" height="30"></a>
              <a href="mailto:kidcodex@gmail.com"><img src="image/mail.png" alt="gmail_logo" width="25" height="30"></a>
              <a href="https://www.facebook.com/"><img src="image/facebook.png" alt="facebook_logo" width="25" height="30"></a>
              <a href="https://www.facebook.com/"><img src="image/linkedin.png" alt="linkedin_logo" width="25" height="30"></a>
              </div>
              <div class="footernav">
          <ul>
            <li><a href ="About-us.html">About Us</li>
             <li><a href ="contact-us.html">Contact Us</li>
  
          </ul>
             </div>
  
          <div class="fotterCopyright">
          <p>Copyright &copy;2023 ; Designed by KidCodexTeam</p>
        </div>
          
  
      </footer>
    </div>
  </div>

    </body>


</html>