<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>KidCodex-Contact-us</title>
        <link rel="stylesheet" href="E.css">
        <link rel="StyleSheet" href="nav_footer.css">

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
          
        
              /* Dropdown styles */
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {
                background-color: #ddd;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              
              </style>
            <style>

            body {
                color: #bcae7d;

                font-family: Arial, Helvetica, sans-serif;
            }
            * {
              color: #bcae7d;

                box-sizing: border-box;}
            h3{
                color: #bcae7d;
                margin-left: auto;
                margin-right: auto;
            }

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
                background: rgba(16, 23, 104, 0.906);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
                background: rgba(148, 150, 173, 0.906);
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
            </head>


    <body>

              <div class="forDes">
                <header>
		
          
    
                  <div id="header">
                    
                    <img src="image/logo.png" alt="">
                    <ul id="navbar">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Courses_Page.html">Courses</a></li>
                      <li><a href="tutor.html">Tutor</a></li>
                      <li><a href="copyadmin.html">Administractor Dashboard</a></li>
                      <li class="dropdown">
                        <a href="parent.html" class="dropbtn">Parent Dashboard</a>
                        <div class="dropdown-content">
                        <a href="registerNewKid.html">Register a new child</a>
                        <a href="enrolmentPage.html">Course Enrollment</a>
                        <a href="EvaluationPage.html">Course Evaluation</a>
                        </div>
                        </li>
                      
                    </ul>              
                  
                    
                  </div>
                  
                </header>
                <script>


                  document.addEventListener("DOMContentLoaded", function() {
                    var themePreference = localStorage.getItem("themePreference");
                    
                    if (themePreference === "dark") {
                      document.body.classList.add("dark-theme");
                    }
                    else{
                      document.body.classList();
                    }
                  });
                      
                        
                </script>
  
    <body>
            
           <h3>Contact Form</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
             
            <label for="lname">Your Email</label>
            <input type="text" id="email" name="lastname" placeholder="Your email..">
        
        
            <label for="country">City</label>
            <select id="country" name="country">
              <option value="australia">Riyadh</option>
              <option value="canada">Jedda</option>
              <option value="usa">Hail</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>


        <div>
          <footer>
              <br><br>
              <div class="footercontainer">
                  <div class="socialicon">
                  <a href="https://twitter.com/"><img src="image/X.png" alt="X_logo" width="25" height="30"></a>
                  <a  href="https://www.instagram.com/"><img src="image/instagram_logo.png" alt="instagram_logo" width="25" height="30"></a>
                  <a href="mailto:kidcodex@gmail.com"><img src="image/mail.png" alt="gmail_logo" width="25" height="30"></a>
                  <a href="https://www.facebook.com/"><img src="image/facebook.png" alt="facebook_logo" width="25" height="30"></a>
                  <a href="https://www.facebook.com/"><img src="image/linkedin.png" alt="linkedin_logo" width="25" height="30"></a>
                  </div>
                  <div class="footernav">
              <ul>
                <li><a href ="About-us.html">About Us</li>
                 <li><a href ="contact-us.html">Contact Us</li>
      
              </ul>
                 </div>
      
              <div class="fotterCopyright">
              <p>Copyright &copy;2023 ; Designed by KidCodexTeam</p>
            </div>
              
      
          </footer>
        </div>
    </body>
 
    

     
  

    


</html>