<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>T.Hassan.schedule</title>
        <link rel="stylesheet" href="E.css">
        <link rel="stylesheet" href="theCopy.css">
        <link rel="StyleSheet" href="nav_footer.css">


<style>
          
        
          /* Dropdown styles */
          .dropdown {
            position: relative;
            display: inline-block;
          }
        
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
        
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
        
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
        
          .dropdown-content a:hover {
            background-color: #ddd;
          }
        
          .dropdown:hover .dropdown-content {
            display: block;
          }
        
          
</style>

    </head>

  <body>

  <header>
		
          
    
                  <div id="header">
                    
                    <img src="image/logo.png" alt="">
                    <ul id="navbar">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Courses_Page.html">Courses</a></li>
                      <li><a href="tutor.html">Tutor</a></li>
                      <li><a class="active" href="copyadmin.html">Administractor Dashboard</a></li>
                      <li class="dropdown">
                        <a  href="parent.html" class="dropbtn">Parent Dashboard</a>
                        <div class="dropdown-content">
                        <a href="register_child.html">Register a new child</a>
                        <a href="course_enrollment.html">Course Enrollment</a>
                        <a href="EvaluationPage.html">Course Evaluation</a>
                        </div>
                        </li>
                      
                    </ul>              
                  
                    
                  </div>
                  
         </header>
 
 <script>


document.addEventListener("DOMContentLoaded", function() {
  var themePreference = localStorage.getItem("themePreference");
  
  if (themePreference === "dark") {
    document.body.classList.add("dark-theme");
  }
  else{
    document.body.classList();
  }
});
    
      
</script>
 <!-- MY PAGE -->

 <div id="schedule">
 
 
 <div id="t" >
<h2 id="turN"> T. Hassan tariq:</h2>
 
  <table>
  <caption><h2 id="tableT">TIME TABLE</h2></caption>
  <tr>
    <td class="cellSize"><b>Day/Period</b></td>
    <td class="cellSize"><b>9:30-10:20</b></td>
    <td class="cellSize"><b>10:20-11:10</b></td>
    <td class="cellSize"><b>11:10-12:00</b></td>
    <td class="cellSize"><b>12:00-12:30</b></td>
    <td class="cellSize"><b>12:30-1:20</b></td>
    <td class="cellSize"><b>1:20-2:00</b></td>
    <td class="cellSize"><b>2:00-2:30</b></td>
  </tr>
  <tr>
    <td><b>Sunday</b></td>
    <td></td>
    <td>Python</td>
    <td>Python</td>
     <td rowspan="5"><strong>B<br>R<br>E<br>A<br>K</strong></td>
    <td colspan="3"></td>
  </tr>
  <tr>
    <td><b>Monday</b></td>
    <td colspan="3">Python</td>
    <td></td>
    <td>Python</td>
    <td></td>
  </tr>
  <tr>
    <td><b>Tuesday</b></td>
    <td></td>
    <td>HTML</td>
    <td>CSS</td>
    <td colspan="3">Python</td>
  </tr>
  <tr>
    <td><b>Wednesday</b></td>
    <td></td>
    <td></td>
    <td>Python</td>
    <td colspan="3">Python</td>
  </tr>
  <tr>
    <td><b>Thursday</b></td>
    <td colspan="3"></td>
    <td>Python</td>
    <td>Python</td>
    <td></td>
  </tr>
</table>


	</div>
	
	
	
</div>    <!-- Table space -->


              <!-- MY PAGE -->

	<div>
		<footer>
			<div class="footercontainer">
				<div class="socialicon">
				<a href="https://twitter.com/"><img src="image/X.png" alt="X_logo" width="25" height="30"></a>
				<a  href="https://www.instagram.com/"><img src="image/instagram_logo.png" alt="instagram_logo" width="25" height="30"></a>
				<a href="mailto:kidcodex@gmail.com"><img src="image/mail.png" alt="gmail_logo" width="25" height="30"></a>
				<a href="https://www.facebook.com/"><img src="image/facebook.png" alt="facebook_logo" width="25" height="30"></a>
				<a href="https://www.facebook.com/"><img src="image/linkedin.png" alt="linkedin_logo" width="25" height="30"></a>
				</div>
				<div class="footernav">
			<ul>
			  <li><a href ="About-us.html">About Us</a></li>
			   <li><a href ="contact-us.html">Contact Us</a></li>
	
			</ul>
			   </div>
	
			<div class="fotterCopyright">
				<hr>
			<p>Copyright &copy;2023 ; Designed by KidCodexTeam</p>
		  </div>
		  
		</div>
	
		</footer>
	</div>
		   

       </body>
       
       </html>                      
